<!doctype html>
<html ng-app lang="en">
<head>
  <meta charset="utf-8">
  <title>Quadratic Residue Diffusor Calculator</title>
  <meta name="description" content="Quadratic Residue Diffusor Calculator">
  <meta name="author" content="Filip Hanes /filip.hanes@gmail.com">
  <link rel="stylesheet" href="styles.css?v=1.0">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <!--script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script-->
</head>
<body>
<header></header>
<div id="calculator">
Wells count:
	<div id="primes"></div>
</div>
<div id="visual">
</div>
<footer>&copy; 2017 Filip Hanes, filip.hanes@gmail.com</footer>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script   src="qrdcalc.js"></script>
</body>
<style></style>
</html>
